.board
    padding: 2rem 0
    background-color: #fff

    &-wrapper
        text-align: center
        padding: 2rem 0
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    &-title
        text-transform: uppercase
        margin-bottom: 2rem
        letter-spacing: .3rem